<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="杨阳">



<meta name="description" content="3D Tiles规范说明3D Tiles 介绍3D Tiles是在glTF的基础上，加入了分层LOD的结构后得到的产品，专门为大量地理3D数据流式传输和海量渲染而设计的一种格式，是目前大火的开源WebGL框架Cesium的御用格式。根据实际体验，3D Tiles和二维地图中的瓦片组织非常相似，在网络中查看3D模型的话，3DTiles的效果还是很不错的。 3D Tiles中，一个tileset是由一">
<meta property="og:type" content="article">
<meta property="og:title" content="3dtiles">
<meta property="og:url" content="http://blog.mapscloud-yy.com/2022/03/29/3dtiles/index.html">
<meta property="og:site_name" content="Yang Yang Blog">
<meta property="og:description" content="3D Tiles规范说明3D Tiles 介绍3D Tiles是在glTF的基础上，加入了分层LOD的结构后得到的产品，专门为大量地理3D数据流式传输和海量渲染而设计的一种格式，是目前大火的开源WebGL框架Cesium的御用格式。根据实际体验，3D Tiles和二维地图中的瓦片组织非常相似，在网络中查看3D模型的话，3DTiles的效果还是很不错的。 3D Tiles中，一个tileset是由一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.mapscloud-yy.com/2022/03/29/3dtiles/images/20191017223147688.png">
<meta property="og:image" content="http://blog.mapscloud-yy.com/2022/03/29/3dtiles/images/20191017223247878.png">
<meta property="og:image" content="http://blog.mapscloud-yy.com/2022/03/29/3dtiles/images/20191019204803315.png">
<meta property="og:updated_time" content="2022-03-29T06:30:44.361Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3dtiles">
<meta name="twitter:description" content="3D Tiles规范说明3D Tiles 介绍3D Tiles是在glTF的基础上，加入了分层LOD的结构后得到的产品，专门为大量地理3D数据流式传输和海量渲染而设计的一种格式，是目前大火的开源WebGL框架Cesium的御用格式。根据实际体验，3D Tiles和二维地图中的瓦片组织非常相似，在网络中查看3D模型的话，3DTiles的效果还是很不错的。 3D Tiles中，一个tileset是由一">
<meta name="twitter:image" content="http://blog.mapscloud-yy.com/2022/03/29/3dtiles/images/20191017223147688.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Yang Yang Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>3dtiles | Yang Yang Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">杨阳</a></h1>
        </hgroup>

        

        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">杨阳</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">杨阳</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-3dtiles" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/03/29/3dtiles/" class="article-date">
      <time datetime="2022-03-29T06:28:32.000Z" itemprop="datePublished">2022-03-29</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      3dtiles
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="3D-Tiles规范说明"><a href="#3D-Tiles规范说明" class="headerlink" title="3D Tiles规范说明"></a>3D Tiles规范说明</h3><h4 id="3D-Tiles-介绍"><a href="#3D-Tiles-介绍" class="headerlink" title="3D Tiles 介绍"></a>3D Tiles 介绍</h4><p>3D Tiles是在glTF的基础上，加入了分层LOD的结构后得到的产品，专门为大量地理3D数据流式传输和海量渲染而设计的一种格式，是目前大火的开源WebGL框架Cesium的御用格式。根据实际体验，3D Tiles和二维地图中的瓦片组织非常相似，在网络中查看3D模型的话，3DTiles的效果还是很不错的。</p>
<p>3D Tiles中，一个tileset是由一系列tile组成的树状结构。每个tile可以引用下面的其中一种格式：</p>
<table>
<thead>
<tr>
<th>格式</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>批量3D模型（b3dm）</td>
<td>大型异构3D模型，包括三维建筑物、地形等</td>
</tr>
<tr>
<td>实例3D模型（i3dm）</td>
<td>3D模型实例，如树、风力发电机等</td>
</tr>
<tr>
<td>点云（pnts）</td>
<td>点云</td>
</tr>
<tr>
<td>组合数据（cmpt）</td>
<td>以上不同格式的切片组合到一个切片中</td>
</tr>
</tbody></table>
<p>tile以树的结构来组织，其结合了层次LOD（HLOD）的概念，以便最快最佳的渲染空间数据。在树结构中，每个tile都有一个边界包围盒属性，该边界包围盒在空间中能够完全包围该tile和孩子节点的数据，树的组织结构可以是kd树，四叉树或者网格。</p>
<h4 id="3D-Tiles格式介绍"><a href="#3D-Tiles格式介绍" class="headerlink" title="3D Tiles格式介绍"></a>3D Tiles格式介绍</h4><p>一、文件扩展名和MIME类型</p>
<p>1.Tileset使用.json扩展名</p>
<p>2.Tile的内容文件使用第一节提到的几种类型（b3dm，i3dm，pnts等）</p>
<p>3.Tileset样式文件也使用.json作为扩展名</p>
<p>二、JSON编码规范</p>
<p>1.JSON使用UTF-8编码规范</p>
<p>2.JSON所有定义的字符串使用ASCII字符</p>
<p>3.JSON中的key必须要是唯一的</p>
<p>三、URIs（统一资源标志符）</p>
<p>3DTiles中的tiels使用URI来定位外部或内部数据资源，和glTF引用二进制文件或者直接包含数据在JSON中的方式一样。</p>
<p>四、单位</p>
<p>长度距离的单位一律为米<br>角度单位为弧度</p>
<p>五、坐标系</p>
<p>3D Tiles使用右手笛卡尔坐标系，整体坐标系为WGS 84坐标系，但是WGS 84坐标系并不是必须的，也可以只有自己局部坐标系，不定义全局坐标系。</p>
<h4 id="3D-Tiles示例"><a href="#3D-Tiles示例" class="headerlink" title="3D Tiles示例"></a>3D Tiles示例</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"asset"</span> : &#123;</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"1.0"</span>,</span><br><span class="line">    <span class="attr">"tilesetVersion"</span>: <span class="string">"e575c6f1-a45b-420a-b172-6449fa6e0a59"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"properties"</span>: &#123;</span><br><span class="line">    <span class="attr">"Height"</span>: &#123;</span><br><span class="line">      <span class="attr">"minimum"</span>: <span class="number">1</span>,</span><br><span class="line">      <span class="attr">"maximum"</span>: <span class="number">241.6</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"geometricError"</span>: <span class="number">494.50961650991815</span>,</span><br><span class="line">  <span class="attr">"root"</span>: &#123;</span><br><span class="line">    <span class="attr">"boundingVolume"</span>: &#123;</span><br><span class="line">      <span class="attr">"region"</span>: [</span><br><span class="line">        <span class="number">-0.0005682966577418737</span>,</span><br><span class="line">        <span class="number">0.8987233516605286</span>,</span><br><span class="line">        <span class="number">0.00011646582098558159</span>,</span><br><span class="line">        <span class="number">0.8990603398325034</span>,</span><br><span class="line">        <span class="number">0</span>,</span><br><span class="line">        <span class="number">241.6</span></span><br><span class="line">      ]</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"geometricError"</span>: <span class="number">268.37878244706053</span>,</span><br><span class="line">    <span class="attr">"refine"</span>: <span class="string">"ADD"</span>,</span><br><span class="line">    <span class="attr">"content"</span>: &#123;</span><br><span class="line">      <span class="attr">"uri"</span>: <span class="string">"0/0/0.b3dm"</span>,</span><br><span class="line">      <span class="attr">"boundingVolume"</span>: &#123;</span><br><span class="line">        <span class="attr">"region"</span>: [</span><br><span class="line">          <span class="number">-0.0004001690908972599</span>,</span><br><span class="line">          <span class="number">0.8988700116775743</span>,</span><br><span class="line">          <span class="number">0.00010096729722787196</span>,</span><br><span class="line">          <span class="number">0.8989625664878067</span>,</span><br><span class="line">          <span class="number">0</span>,</span><br><span class="line">          <span class="number">241.6</span></span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"children"</span>: [..]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>asset</p>
<p>asset包含整个tileSet的元数据，asset.Version属性，定义了3DTiles的版本，此版本号指定tileSet的JSON模式和基本的tileSet格式。tileVersion属性可选，用于定义特定的应用程序的tileset。</p>
</li>
<li><p>properties</p>
<p>该属性中包含tileSet中的一些功能性属性。上面的例子是一个建筑物的3DTiles，因此每个瓦片都含有三维建筑物模型，每个三维建筑物模型都有Height属性，所以上面的例子中就定义了Height属性。properties中的属性，每个属性的作用通常如属性名称相对应（如例子中的Height对应高度），并且包含该属性的最大值和最小值。这对于创建随值变换的色带的模型很有用（根据某个属性设置模型颜色渐变）。</p>
</li>
<li><p>Geometric error（几何误差）<br>我们知道，不同简化程度的模型，相对于原模型，都存在着一定的几何误差，在3DTiles这种HLOD的结构中，根节点是最粗糙的模型，其几何误差最大，叶子节点为原模型，其几何误差为0。因为三维渲染的本质，就是将三维模型投影成一个二维图像，然后每帧显示投影的图象。那在三维模型上不同LOD中的误差，肯定会显示在屏幕上，那屏幕上的误差大小，与模型上的误差有什么关系呢？其实，在不同的视距，不同的视角下，不同分辨率不同屏幕大小下，屏幕误差是不同的，故给定Tile的几何误差，有一个屏幕误差阈值，根据屏幕误差的计算公式，就能按照这些条件来自动地计算什么时候加载哪个Tile。就像在百度地图上，什么比例尺下加载哪一层级的瓦片一样。故几何误差是用来确定瓦片切换的层级的。</p>
</li>
<li><p>Refine（细化方式）</p>
<p>Refine字段有两个取值：REPLACE（替换）和ADD（增加），从字面意思我们就可以非常轻松地理解，REPLACE是在Tile从低Lod到高Lod时，将低Lod的数据直接移除，用高Lod的数据替换即可。ADD是在Tile从低Lod到高Lod时，在低Lod的基础上，增加细节。理论上来说，ADD方式是一种非常好的方式，是一种增量的LOD策略，能减少数据的传输。两种方式的示意图如下所示：</p>
<p>​ REPLACE方式，直接替换</p>
<p><img src="images/20191017223147688.png" alt="20191017223147688"></p>
<p>ADD方式，在原来的基础上增加细节</p>
<p><img src="images/20191017223247878.png" alt="20191017223247878"></p>
</li>
</ul>
<ul>
<li><p>Bounding volumes（包围体）</p>
<p>3DTiles提供三种包围体：</p>
<ul>
<li><p>Bounding box：实际上是指OBB包围盒，OBB包围盒是一个标准的长方体。3DTiles中，用一个有12个元素的数组来表示OBB包围盒，前三个是包围盒的中心坐标，后面每三个分别是是包围盒x，y，z轴的方向以及半轴的长度（这个长度用向量的长度来表示）。下面的代码就是一个OBB包围盒的表示。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">"boundingVolume": &#123;</span><br><span class="line">  "box": [</span><br><span class="line">    0,   0,   10,</span><br><span class="line">    100, 0,   0,</span><br><span class="line">    0,   100, 0,</span><br><span class="line">    0,   0,   10</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Region：实际上指AABB包围盒，其每条边都和坐标轴平行，那在地球中，因为地球是个球体，这个盒子的形状不是一个标准的长方体。3DTiles中，用6个元素的数组来表示Region，元素分表表示[西, 南, 东, 北, 高度最小值, 高度最大值]，下面的代码就定义了一个region：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">"boundingVolume": &#123;</span><br><span class="line">  "region": [</span><br><span class="line">    -1.3197004795898053,</span><br><span class="line">    0.6988582109,</span><br><span class="line">    -1.3196595204101946,</span><br><span class="line">    0.6988897891,</span><br><span class="line">    0,</span><br><span class="line">    <span class="number">20</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Sphere：一个最小包围球，3DTiles中，用4个元素的数组来表示Sphere，前三个数表示包围球的中心坐标，第四个数表示球的半径。下面是Sphere代码示例</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">"boundingVolume": &#123;</span><br><span class="line">    "sphere": [435.6508887410164, -1973.609531518072, -855.3720662710257, 373.2127239706368]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Viewer request volume:这是个可选的字段，观察者请求体相当于又对每个Tile何时可见进行了控制，它的定义和上面的包围体的定义是一样的，也包含region、sphere、boundingbox三种类型，当观察点在Viewer request volume内时，tile才会显示。所以Viewer request volume的作用是，对每个TIle的可见性又做了一个精细化的控制，更有利于用户精确控制Tile的可见性。</p>
</li>
<li><p>transform（位置变换矩阵）</p>
<p>transform属性是一个以列主序存储的4×4矩阵，通过此属性，Tile的坐标就可以是自己的局部坐标系内的坐标，最后通过自己的transform矩阵变换到父节点的坐标系中。示例：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">"transform": [</span><br><span class="line">          1, 0, 0, 0, </span><br><span class="line">            0, 1, 0, 0, </span><br><span class="line">            0, 0, 1, 0, </span><br><span class="line">            -5509112.945182303, -2232600.3638632763, 2304336.3137020445, 1</span><br><span class="line">           ]</span><br></pre></td></tr></table></figure>
</li>
<li><p>content</p>
<p>content属性用来指向Tile实际渲染的内容。content.uri指向渲染内容的定位符，其可能指向一个二进制块的位置，也可能指向另一个TileSet。content.boundingVolume属性用来所指向描述渲染内容的包围体，其只是渲染内容的包围体，并不像Tile的boudingVolume一样，还需要将子节点包围在里面。content的包围体可以用来做视锥体裁剪，当包围体不在视锥体内时，这个模型肯定就不会被渲染（因为渲染的内容不可见）。如果conten的该属性没定义，系统会根据自动计算。关于Tile的包围体和content的包围体的比较，可以看下图，红色的是Tile的包围体，蓝色的是content的包围体，可以看到content的包围体始终是紧密包围渲染模型的，但是Tile就不一定了。</p>
<p><img src="images/20191019204803315.png" alt="20191019204803315"></p>
</li>
<li><p>children</p>
<p>因为3DTiles是以树结构组织的，每个Tile还有其孩子孩子，孩子节点就存储在children数组中，数组中每个元素仍然是Tile，这样就形成了一种递归定义的树的结构，叶子节点的children的元素个数为0。需要注意的时候，孩子节点的boudingVolume肯定是被父节点的boudingVolume包围着的，孩子节点的geometricError肯定是要比父节点小的，因为越接近叶子节点，模型越精细，所以其与原模型的几何误差越小。</p>
</li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2022/03/29/3dtiles/">3dtiles</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">杨阳</a></p>
        <p><span>发布时间:</span>2022-03-29, 14:28:32</p>
        <p><span>最后更新:</span>2022-03-29, 14:30:44</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2022/03/29/3dtiles/" title="3dtiles">http://blog.mapscloud-yy.com/2022/03/29/3dtiles/</a>
            <span class="copy-path" data-clipboard-text="原文: http://blog.mapscloud-yy.com/2022/03/29/3dtiles/　　作者: 杨阳" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2022/01/05/My-New-blog/">
                    我的博客开通啦
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#3D-Tiles规范说明"><span class="toc-number">1.</span> <span class="toc-text">3D Tiles规范说明</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3D-Tiles-介绍"><span class="toc-number">1.1.</span> <span class="toc-text">3D Tiles 介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3D-Tiles格式介绍"><span class="toc-number">1.2.</span> <span class="toc-text">3D Tiles格式介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3D-Tiles示例"><span class="toc-number">1.3.</span> <span class="toc-text">3D Tiles示例</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"3dtiles　| Yang Yang Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2022/01/05/My-New-blog/" title="下一篇: 我的博客开通啦">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/03/29/3dtiles/">3dtiles</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/05/My-New-blog/">我的博客开通啦</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/05/MTH/">MTH</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/05/HexadecimalToDecimal/">经纬度转换</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/05/gulp/">使用gulp进行代码压缩</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/05/down/">前端图片下载</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/05/CoordinateTtransformation-md/">坐标转换</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/05/cesiumMap/">全息地球</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/04/灵光一闪2/">灵光一闪2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/28/lgys-md/">lgys.md</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/19/vue-components/">vue 组件</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/14/regexp-md/">js 正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/14/cesium-build/">cesium 打包命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/13/gh/">干货准备</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019-2022 杨阳
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
            
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>